################################################################################
#
# MDS WSGI configuration
# 
# Usage:
# Add the following directive to your site config
#
#   Include /var/local/etc/apache2/conf/mds.conf
# 
# Adjust the path as necessary
#
################################################################################
Alias /robots.txt /var/local/www/wsgi/static/robots.txt
Alias /favicon.ico /var/local/www/wsgi/static/favicon.ico

AliasMatch ^/([^/]*\.css) /var/local/www/wsgi/static/styles/$1

# media and static files
Alias /mds/media/ /var/local/www/wsgi/media/
Alias /mds/static/ /var/local/www/wsgi/static/

# static files
<Directory /var/local/www/wsgi/static>
    Order deny,allow
    Allow from all
</Directory>

# media files - where things get uploaded
<Directory /var/local/www/wsgi/media>
    Order deny,allow
    Allow from all
</Directory>

# mod wsgi bit to take care of the Django urls
WSGIScriptAlias /mds /var/local/www/wsgi/scripts/mds.wsgi
WSGIPassAuthorization On
# Absolute directory where the *.wsgi resides
<Directory /var/local/www/wsgi/scripts/mds.wsgi>
    Order allow,deny
    Allow from all
</Directory>
